# U.S. Geological Survey
#
# File - nhm.env
#
# Purpose - Set NHM environment variables.
#
# Author - Andrew Halper
#

# name of HRU shapefile archive
HRU_DATA_PKG=Data_hru_shp_gfv11_v1.zip

# name of PRMS data file archive
PRMS_DATA_PKG=NHM-PRMS_CONUS_GF_1_1_sf4.zip

# HRU shapefile archive URL
HRU_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/Data_hru_shp_gfv11_v1.zip

# PRMS data file archive URL
PRMS_SOURCE=ftp://ftpext.usgs.gov/pub/cr/co/denver/BRR-CR/pub/rmcd/NHM-PRMS_CONUS_GF_1_1_sf4.zip

# When "true", skip running gridmet data fetch. Up-to-date gridMET
# data is not typically available until 2:45 p.m. PST, so disabling the
# gridMET run can be useful in development to prevent the
# pipeline from stopping at this step with an error.
GRIDMET_DISABLE=true

# Simulation interval. Presently used only in testing to diminish
# pipeline run-time to a point where interactive testing is
# feasible.
START_DATE=
END_DATE=
SAVE_RESTART_DATE=
VAR_SAVE_FILE=

# Variables for CBH_FILLER
CBH_IDIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input
CBH_ODIR=/nhm/NHM-PRMS_CONUS_GF_1_1/input

# When "true", tell the Docker entry-point scripts to print values of
# relevant environment variables to stdout, then exit, without running
# data processing process in container. Useful for debugging.
NHM_DRY_RUN=false

# Volume mount source (see https://docs.docker.com/storage/volumes/).
SOURCE=nhm
